# DISCOURSE-POLARITY-PREDICTION-MODEL-USING-NLP

./: Main.java  README.md  pom.xml
copy this sql code into database/: sql code.txt
src/main/java/com/review/dao/: ProductDAO.java  ReviewDAO.java
src/main/java/com/review/db/: DBConnection.java
src/main/java/com/review/main/: MainApp.java  package-info.java
src/main/java/com/review/nlp/: NLPSentimentAnalyzer.java  package-info.java
src/main/java/com/review/service/: ProductRankingService.java  package-info.java
src/main/java/com/shoppingcartnlp/model/: Product.java  Review.java
